#SingleInstance, Force
#Persistent
^+!n::
{
    website := "https://website-name"
    downloadDir := "C:\Path\To\File\Downloads"
    scriptDir := "C:\Path\To\File\Finance-Watcher"

    ; Get data from website
    Run, chrome
    Sleep, 10000
    Send %website%{enter}
    Random, waitTime, 3000, 5000
    Sleep, %waitTime%
    Click 780, 480, "Left"
    
    ; Run auto inserter script
    pythonFile := scriptDir . "\auto_insert.py"
    originalFile := downloadDir . "\downloaded-file.csv"
    newFile := scriptDir . "\downloaded-file.csv"
    FileMove, %originalFile%, %newFile%
    Sleep, 2000

    if ErrorLevel
        MsgBox, "Failed to move or rename the file"
    else
        Run, python "%pythonFile%" -f %newFile% -i NAVY_FEDERAL
        Sleep, 1000
        Send, 1{Enter}
}